definitions/power.proto

option java_package = "org.mountainsensing.pb";

/**
 * Represents statistics gathered by the power module
 */
message PowerInfo {
    
    /**
     * Battery voltage, in mV
     */
    optional uint32 batt = 1;

    /**
     * Charge current into the battery from the solar panel, in mA
     */
    optional int32 current = 2;

    /**
     * State of charge of the battery, in %
     */
    optional uint32 soc = 3;

    /**
     * Maximum power point tracking voltage, V = mppt / 10
     */
    optional uint32 mppt = 4;
}
