definitions/readings.proto

option java_package = "org.mountainsensing.pb";

import "power.proto";

/**
 * Represents a reading made by a node
 */
message Sample {

    /**
     * The epoch time at which the reading was taken
     */
    required fixed32 time = 1;

    /**
     * Battery voltage in Volts
     */
    optional float batt = 2;

    /**
     * Temperature in Celcius
     */
    optional float temp = 3;

    /**
     * RAW accelerometer data
     */
    optional sint32 accX = 4;
    optional sint32 accY = 5;
    optional sint32 accZ = 6;

    /**
     * RAW data from ADC1
     */
    optional uint32 ADC1 = 7;

    /**
     * RAW data from ADC2
     */
    optional uint32 ADC2 = 8;

    /**
     * RAW data from rain sensor
     */
    optional uint32 rain = 9;

    /**
     * RAW (not delimited) protocol buffer data from AVR sensor
     */
    optional bytes AVR  = 10;

    /**
     * The identifier of this reading
     * Unique for the lifetime of the reading on the node
     */
    required uint32 id = 11;

    /**
     * The humidity in percentage (0-100)
     */
    optional float humid = 12;

    /**
     * Power statistics from the power board
     */
    optional PowerInfo power = 13;
}
