definitions/settings.proto

option java_package = "org.mountainsensing.pb";

message SensorConfig {

    enum RoutingMode {
		MESH = 0;
		FEATHER = 1;
        LEAF = 2;
	}

    /**
     * True if something is connected to ADC2
     * and it should be sampled.
     */
	required bool hasADC1 = 1;

    /**
     * True if something is connected to ADC2
     * and it should be sampled.
     */
    required bool hasADC2 = 2;

    /**
     * True if a rain sensor is connected to the node,
     * and it should be sampled.
     */
    required bool hasRain = 3;

    /**
     * ID of the AVR sensor connected to the node
     */
    optional uint32 avrID = 4;

    /**
     * Sampling interval in seconds
     */
    required uint64 interval = 5;

    /**
     * The routing mode for this node.
     * MESH sets the node as a potential parent, ie it will handle packets on the behalf of other nodes.
     * FEATHER makes the node a simple relay, nothing can be routed to / from it.
     * LEAF makes the node accessible over the network, but prohibits it from having children routes.
     */
    required RoutingMode routingMode = 6;

    /**
     * ID of the power module connected to the node
     */
    optional uint32 powerID = 7;
}
